###########################################
# Wsdl and http endpoint properties
###########################################

publish.wsdl.address=http://localhost:8090/wsdl/
publish.html.address=http://localhost:8090/

content.html.folder=./WebContent/
content.html.cached=./WebContent/js/libs/
modules.wsdl.folder=./WebContent/js/wsdl/modules/
