###########################################
# Wsdl and http endpoint properties
###########################################
publish.wsdl.address=http://localhost:8089/wsdl/
publish.html.address=http://localhost:8089/

content.root.folder=./WebContent/
modules.wsdl.folder=./WebContent/js/wsdl/modules/
content.html.cache=./WebContent/js/libs
