###########################################
# Wsdl and http endpoint properties
###########################################

publish.wsdl.address=http://127.0.0.1:8089/wsdl/
publish.html.address=http://127.0.0.1:8089/

#~ publish.wsdl.address=http://10.0.2.15:8089/wsdl/
#~ publish.html.address=http://10.0.2.15:8089/

content.root.folder=./WebContent/
modules.wsdl.folder=./WebContent/js/wsdl/modules/
content.html.cache=./WebContent/js/libs
